<html>
<head>
<style>
body 
{
    background-color: #f9f9f9;
    text-align: center;
	
}

h1 {
    color: maroon;
    margin-left: 40px;
}
select{
 width: 470px ;
 height: 40px;
} 
td:nth-child(2) {
    border-right: 10px solid transparent;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
}
</style>


</head>
<body>
<div id="wrapper" align="center" >


<form action="Login" style="color: black;" class="btn-toolbar">
<div style="font-color:green;font-family:Arial;font-size:20;align='center'"><b>ARR Verification</div><br>
              
	       <div style="margin-right: 50px;" >
              	<b>File Name Being Verified:</b>&nbsp;FILENAME
              </div>
			  <br>
              <div class="pull-left" style="margin-right: 345px;">
              	<b>Number of Cases Found:</b>&nbsp;CASECOUNT
              </div>
			  <br>
			 <TABLE style='border:1px;cellpadding:0;border-spacing:0;font-family:Arial;font-size:15;' border='3' cellpadding='10' cellspacing='3'>
			 	ROHINIMARKERFORRECONCILERESULTS
			 </TABLE>
			 <br>
			 <br>
		<input style="margin-left: 30px" type ="submit" name = "Submit" value="Continue">
		
		<input style="margin-right: 30px" type ="submit" name = "Submit" value="Abort"><br><br>
		</div>
		 <div class="clearfix"></div>
</form>	
</div>
</body>
</html>