<html>
<head>
<style>
body 
{
    background-color: #f9f9f9;
    text-align: center;
	
}

h1 {
    color: maroon;
    margin-left: 40px;
}
select{
 width: 470px ;
 height: 40px;
} 

</style>


</head>
<script>
 
function showTab( ) {
  var select = $( '#filterDropDown' );
  $( 'div' ).not( select.val()).hide();
  $( name ).show();
}
 
</script>

<body>
<div id="wrapper" align="center" >
<br>

<form action="Login" style="color: black;text-align: center;">



<!--<b style="font-size: 13px;">Argus Username</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name = "username" value="sshetty">
<BR/><BR/><BR/><BR/>
<b style="font-size: 13px;">Argus Password</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type ="password" name = "password" value="Pass$12345"><br/><BR/><BR/><BR/>
<b style="font-size: 13px;">Case Id</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name = "caseid" value="2016SCAL001063">
<BR/><BR/>
		<input type ="submit" name = "Submit" value="Submit">
		<br>
		<br>-->
		
		<div align="center" style="margin-right:200px;"><u><b>Safety DB</b></u></div>
		<br/>
<!--<div align="center" style="border: thin solid black;width:200px; height:200px; text-align: center;">-->
		<div style="margin-right:220px;">Name</div>
              <div style="margin-right: 50px;">
              
				
<select name="SCP_DATABASE" id="filterDropDown" tabindex="1000"
    onchange="DropDownTextToBox(this,'filterTextField');" 
    >
    <option value="-1" selected="selected" >Sciformix Test Argus (Argus Safety 8.1)</option>
</select>
              </div>
			 
<BR/>
<div class="pull-left" style="margin-right:160px;">Safety DB Username</div>
              <div class="pull-left" style="margin-right:80px;"><input type ="text" name = "SCP_USERNAME" size="19"></div>
<BR/>
<div class="pull-left" style="margin-right:160px;">Safety DB Password</div>
              <div class="pull-left" style="margin-right:80px;"><input type ="password" name = "SCP_PASSWORD" size="19"></div>
<BR/>
<!--<div class="pull-left" style="margin-right:120px;">Database</div>
             <div style="margin-right:80px;">
              
				
<select name="filterDropDown" id="filterDropDown" tabindex="1000"
    onchange="DropDownTextToBox(this,'filterTextField');" 
    >
    <option value="-1" selected="selected" >TESTARGUS               </option>
</select>
              </div>
			  <!--</div>-->
<hr width="70%">
<div class="pull-left" style="margin-right:170px;">Mode of Operation</div>
             <div class="ui-select selBox" style="margin-right:120px;">
              
				
<select  style=" width:500px;"  name="SCP_ACTIONMODE" id="filterDropDown" tabindex="1000"
    onchange="showTab();" 
    >
    <option value="book" selected="selected" >Booking and Data Entry</option>
       <!-- <option value="ack" >Quality Review</option> -->
</select>
   </br>         
			  </div>
<BR/>

<div class="pull-left" style="margin-right:160px;">Source Document</div>
              <div class="pull-left" style="margin-left:1px;"><input type ="file" value="Browse" name = "SCP_SOURCEDOCUMENT" value="D:\DEA\Clozapine Search Results July 1 - December 31 2016.pdf"></div>
<BR/>
<div class="pull-left" style="margin-right:150px;">Reconciliation Excel</div>
              <div class="pull-left" style="margin-left:1px;"><input type ="file" value="Browse" name = "SCP_EXCELPATH" value="D:\DEA\Clozapine Search Results July 1 - December 31 2016.xlsx"></div>
<BR/>
<div id="book" class="pull-left" style="margin-right:180px;">Intake mail</div>
              <div class="pull-left" style="margin-left:1px;"><input type ="file" value="Browse" name = "SCP_INTAKEMAIL" value="D:\DEA\Clozapine Search Results July 1 - December 31 2016.pdf"></div>
<BR/>
<div id="book" class="pull-left" style="margin-right:160px;">Contact Log Text</div>
              <div class="pull-left" style="margin-left:1px;"><input type ="file" value="Browse" name = "SCP_CONTACTLOG" value="D:\DEA\Clozapine Search Results July 1 - December 31 2016.pdf"></div>
              <BR/>
<div id="book" class="pull-left" style="margin-right:160px;">Product Config</div>
              <div class="pull-left" style="margin-left:1px;"><input type ="file" value="Browse" name = "SCP_PRODUCTCONFIG" value="D:\DEA\GRA Approved and Withdrawn Products Report.xlsx"></div>
<br/>
		<input type ="submit" name = "Submit" value="Continue"><br><br>
		</div>
		 <div class="clearfix"></div>
</form>	
</div>
</body>
</html>