<html>
<head>
<style>
body 
{
    background-color: #f9f9f9;
    text-align: center;
	
}

h1 {
    color: maroon;
    margin-left: 40px;
}
select{
 width: 470px ;
 height: 40px;
} 

</style>


</head>

<body>
<div id="wrapper" align="center" >
<br><br>

<form action="Login" style="color: black;text-align: center;">



<!--<b style="font-size: 13px;">Argus Username</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name = "username" value="sshetty">
<BR/><BR/><BR/><BR/>
<b style="font-size: 13px;">Argus Password</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type ="password" name = "password" value="Pass$12345"><br/><BR/><BR/><BR/>
<b style="font-size: 13px;">Case Id</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name = "caseid" value="2016SCAL001063">
<BR/><BR/><BR/><BR/>
		<input type ="submit" name = "Submit" value="Submit">
		<br>
		<br>-->
		
		<div align="center" style="margin-right:110px;"><b><u>SAFETY DB</div>
		<br/>
<!--<div align="center" style="border: thin solid black;width:200px; height:200px; text-align: center;">-->
		<div style="margin-right:140px;">Name</div>
              <div style="margin-left: 30px;">
              
				
<select name="filterDropDown" id="filterDropDown" tabindex="1000"
    onchange="DropDownTextToBox(this,'filterTextField');" 
    >
    <option value="-1" selected="selected" >Sciformix Test Argus (Argus Safety 8.1)</option>
    <option value="1"  >Sciformix Test Sceptre </option>
</select>
              </div>
			 
<BR/>
<div class="pull-left" style="margin-right:120px;">Username</div>
              <div><input type ="text" name = "username" size="19"></div>
<BR/>
<div class="pull-left" style="margin-right:120px;">Password</div>
              <div><input type ="password" name = "password" size="19"></div>
<BR/>
<!--<div class="pull-left" style="margin-right:120px;">Database</div>
             <div style="margin-right:80px;">
              
				
<select name="filterDropDown" id="filterDropDown" tabindex="1000"
    onchange="DropDownTextToBox(this,'filterTextField');" 
    >
    <option value="-1" selected="selected" >TESTARGUS               </option>
</select>
              </div>
			  <!--</div>-->
<BR/>
<hr width="70%">
<div class="pull-left" style="margin-right:130px;">Action</div>
             <div class="ui-select selBox" style="margin-right:65px;">
              
				
<select  style=" width:500px;"  name="filterDropDown" id="filterDropDown" tabindex="1000"
    onchange="DropDownTextToBox(this,'filterTextField');" 
    >
    <option value="-1" selected="selected" >Parse And Insert</option>
</select>
   </br>         
			  </div>
<BR/>

<div class="pull-left" style="margin-right:125px;">Case Id</div>
              <div><input type ="text" name = "username" size="19"></div>
<BR/>
<br/>
		<input type ="submit" name = "Submit" value="Continue"><br><br>
		</div>
		 <div class="clearfix"></div>
</form>	
</div>
</body>
</html>