<!DOCTYPE html>
<html>
<head>
<style>
body 
{
    background-color: #f9f9f9;
    text-align: center;
	
}
</style>
<meta charset="ISO-8859-1">
<title>Duplicate Case Found</title>

</head>

<body>
<br><br><br>
<h3 style="color: red;" align="center">Duplicate Case Found</h3>
<br><br><br><br>
<div>
<form action="submit">
<input type="submit" value="Continue with Next Case"></input>
</form>
</div>
</body>
</html> 