<html>
<head>
<style>
body {
	background-color: #f9f9f9;
}

h1 {
	color: maroon;
	margin-left: 40px;
}

select {
	width: 470px;
	height: 40px;
}

.pull-left {
	margin-left: 70px;
}

input.cstm-bg{
	background: transparent;
}
</style>
		

</head>

<body>
<br>

<form action="#" style="color: black;">

			<div class="pull-left"><u><b>Sciformix I-PAT agXchange (Tool C)</b></u></div>
			<br/>
	
			<!--<div class="pull-left">Name</div>
	              
	        <div class="pull-left">
				<select name="IRT_SERVER_ENVIRONMENT" id="IRT_SERVER_ENVIRONMENT" tabindex="1000">
				    <option value="sandbox"  >SandBox</option>
				    <option value="validation" selected="selected" >Validation</option>
				    <option value="production" >Production</option>
				</select>
	        </div>
			<BR/> -->
			
			<div class="pull-left">Username</div>
	        <div class="pull-left"><input type ="text" name = "IRT_USERNAME" size="19"></div>
			
			<!-- <BR/>
			
			<div class="pull-left">IRT Password</div>
	        <div class="pull-left"><input type ="password" name = "IRT_PASSWORD" size="19"></div> -->
			
			<BR/>
	
			<hr width="70%">
			
			<BR/>
			
			<!-- <div class="pull-left">Tool Action </div> <br>
	        <div class="pull-left">
							
				<input type="radio" class="cstm-bg" name="IRT_TOOL_ACTION" value="writedata" checked>Feed Data<br><br>
  				<input type="radio" class="cstm-bg" name="IRT_TOOL_ACTION" value="readdata">Fetch Data<br><br>
			   	<br>         
			</div>
			<br> -->
			<div class="pull-left">Receipt No</div>
	        <div class="pull-left"><input type ="text" name = "IRT_RECEIPT_NO" size="19" maxlength=10></div>
	        
	        <BR/>
	        
	       <!--  <div class="pull-left">Source Document</div>
	        <div class="pull-left">
	        	<input type="file" name="IRT_SOURCE_DOCUMENT">
	        </div>
	        
	        <BR/> -->
	        
	        <div class="pull-left">Product List</div>
			<div class="pull-left"><input type ="file" value="Browse" name = "NONMEDICINAL_PRODUCTLIST"></div>
			
			<br/>
			
			<div align="center">
			
			<input type ="submit" name = "Submit" value="Continue"><br><br>
			
			</div>

</form>	
</body>
</html>