<html>
<head>
<style>
body {
	background-color: #f9f9f9;
}

h1 {
	color: maroon;
	margin-left: 40px;
}

select {
	width: 470px;
	height: 40px;
}

.pull-left {
	margin-left: 70px;
}

input.cstm-bg{
	background: transparent;
}

</style>


</head>

<body>
<br>

<form action="#" style="color: black;">

	<div class="pull-left"><h2>Sciformix Safety Portal Login</h2></div>
	<br/>
	
	<div class="pull-left" style="display:none">Operating Zone</div>
	            
	      <div class="pull-left">
		<select name="SCP_ZONE">
			$ZONES
		    <!-- <option value="DISCONNECTED" selected="selected" >DISCONNECTED</option>
		    <option value="TEST">TEST</option>
		    <option value="PREPRODUCTION">PREPRODUCTION</option>
		    <option value="PRODUCTION">PRODUCTION</option> -->
		</select>
	      </div>
		 
	<BR/>
	
	<div class="pull-left">Username</div>
	      <div class="pull-left"><input type ="text" name = "SCP_USERNAME" size="19"></div>
	
	<BR/>
	
	<div class="pull-left">Password</div>
	      <div class="pull-left"><input type ="password" name = "SCP_PASSWORD" size="19"></div>
	
	<BR/>
	
	<div align="center">
	
	<input type ="submit" name = "Submit" value="Continue"><br><br>
	
	</div>

</form>	

	<div align="right">	
		<a href="#">'Tool System Description'</a>
	</div>
</body>
</html>