<html>
<head>
<style>
body {
	background-color: #f9f9f9;
}

h1 {
	color: maroon;
	margin-left: 40px;
}

select {
	width: 470px;
	height: 40px;
}

.pull-left {
	margin-left: 70px;
}

input.cstm-bg{
	background: transparent;
}

</style>


</head>

<body>
<br>

<form action="continue" style="color: black;">

	<div align="center"><h2>Result</h2></div>
	<br/>
	
	<BR/>
	
	<div align="center">
	$message
	</div>
	
	<br><br>
	
	<div align="center">
	<input type ="submit" name = "Submit" value="Continue"><br><br>
	</div>
	
	

</form>	
</body>
</html>