<html>
<head>
<style>
body {
	background-color: #f9f9f9;
}

h1 {
	color: maroon;
	margin-left: 40px;
}

select {
	width: 470px;
	height: 40px;
}

.pull-left {
	margin-left: 70px;
}

input.cstm-bg{
	background: transparent;
}
</style>


</head>

<body>
<br>

<form action="#" style="color: black;">

			<div class="pull-left"><u><b>Sceptre</b></u></div>
			<br>
	
			<div class="pull-left">Name</div>
	              
	        <div class="pull-left">
				<select name="SCEPTRE_DATABASE" id="filterDropDown" tabindex="1000"
				    onchange="DropDownTextToBox(this,'filterTextField');" 
				    >
				    <option value="-1" selected="selected" >Sciformix Sceptre</option>
				</select>
	        </div>
				 
			<br>
			
			<div class="pull-left">Sceptre Username</div>
	        <div class="pull-left"><input type ="text" name = "SCEPTRE_USERNAME" size="19"></div>
			
			<br>
			
			<div class="pull-left">Sceptre Password</div>
	        <div class="pull-left"><input type ="password" name = "SCEPTRE_PASSWORD" size="19"></div>
			
			<br>
	
			<hr width="70%">
			
			<br>
			
			<div class="pull-left">Mode of Operation</div> <br>
	        <div class="pull-left">
							
				<!-- <input type="radio" class="cstm-bg" name="SCEPTRE_ACTIONMODE" value="1"> Download SD, Data Entry, Narrative Generation<br><br> -->
  				<input type="radio" class="cstm-bg" name="SCEPTRE_ACTIONMODE" value="2" checked> Download SD, Data Entry<br><br>
  				<!-- <input type="radio" class="cstm-bg" name="SCEPTRE_ACTIONMODE" value="3"> Narrative Generation<br> -->         
			</div>
			
			<BR/>
			
			<div class="pull-left">Case Id</div>
	        <div class="pull-left"><input type ="text" name = "SCEPTRE_CASEID" size="19"></div>
	        
	        <br>
			
			<div class="pull-left">Product List</div>
			<div class="pull-left"><input type ="file" value="Browse" name = "SCEPTRE_PRODUCTLIST"></div>
			<div align="center">
			
			<br>
			
			<input type ="submit" name = "Submit" value="Continue"><br><br>
			
			</div>

</form>	
</body>
</html>