<html>
<head>
<style>
body {
	background-color: #f9f9f9;
}

h1 {
	color: maroon;
	margin-left: 40px;
}

select {
	width: 470px;
	height: 40px;
}

.pull-left {
	margin-left: 40px;
	margin-top: 20px;
}

input.cstm-bg{
	background: transparent;
}
</style>


</head>

<body>

<div class="pull-left"><h2>$toolHeading</h2></div>

<div class="pull-left">
	<label><b>Tool Description:</b></label>
	<div>$toolDesc</div>
</div>

<div class="pull-left">
	<div><b>Internal Name</b>         : $toolDisplayName </div>
	<div><b>Version</b>            	  : $toolVersion</div>
</div>	 


</body>
</html>